<!DOCTYPE html>
<html>
<head>
    <title>Elahm's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="Index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="skills.html">Skills</a>
    <a href="qualification.html">Qualification</a>
    <a href="contact.html">Contact</a>
</nav>
<h1>Wellcome to my portfolio.</h1>

<p>Hi, I am Elahm Nishat.
  I am currently studying level 2 IT. I am intersted in learning about computers, networking, software, and how technology works in everyday life. </p>
<p>Through my studies, I am developing practical skills in using computer systems, understanding basic networking concepts, and working with different types of software. I enjoy learning how technology solves real-world problems and supports businesses and individuals in their daily tasks.

I am motivated, eager to learn, and always looking to improve my technical knowledge and skills. In the future, I hope to continue my studies in IT and build a career in the technology sector, where I can apply what I have learned and keep up with new and emerging technologies.</p>
<p>On this website you can see my works and projects from the course, iincluding Web Design, IT, Digital Skills, and Personal Development.</p>


<img src="images/Portfolio.jpg" alt="My Photo">


<footer> 
  <P>Footer</P>
</footer>